
===  Property Flag  ===
Loan
Property

===  % of Initial Pool Balance  ===
6.7
6.4
6.1
4.6
4.0
3.7
1.6
1.1
1.0
3.4
0.9
0.7
0.5
0.4
0.3
3.3
3.2
3.0
2.7
2.6
2.5
2.4
1.2
0.8
0.2
0.1
2.2
2.1
2.0
1.9
1.8
1.7
1.4

===  2nd Largest Tenant  ===
nan
Grantham University, Inc.
Newks Eatery
AHN Clinic
TJ Maxx
Department of Public Advisory
Education School Nutrition
State Risk
The Macaluso Group
University of Texas Medical Branch UTMB
Ross Dress for Less
LA Fitness
KOIO
Wellmax Health Medical Center
Burlington Coat Factory
Titan America
Lanxess Solutions US, Inc.
Ronald M. Sangster, PLLC
Commonwealth of PA
IGI Playground
Educare Community Living
Easy Eight Billiards
Think Coffee
CSL Plasma
Family Dollar
Sol Entertainment, LLC
Lettys
Fishermans Kitchen
Spice 8
Oshiro Pediatrics, LLC
Keysight Technologies

===  2nd Largest Tenant % of NSF  ===
nan
8.3
5.1
7.1
14.0
24.4
41.6
20.6
9.5
23.7
11.4
16.5
14.5
9.9
18.2
19.4
18.8
5.0
36.4
11.6
10.2
13.4
14.1
11.7
10.7
10.6
21.3
8.5
12.2

===  2nd Largest Tenant Lease Expiration(4)  ===
nan
31-8-2024
31-8-2027
31-5-2022
31-5-2025
30-6-2021
30-6-2024
30-6-2020
30-9-2022
30-8-2028
31-1-2024
31-12-2020
31-1-2023
28-2-2026
31-8-2029
31-7-2023
30-4-2029
30-1-2023
18-7-2031
31-10-2024
31-12-2021
30-11-2028
31-8-2021
28-2-2029
30-6-2028
30-11-2020

===  2nd Largest Tenant NSF  ===
nan
65487.0
5395.0
7081.0
24320.0
43807.0
20525.0
6642.0
19371.0
87615.0
27689.0
45000.0
2900.0
8793.0
60000.0
33023.0
28962.0
8627.0
37425.0
7789.0
29134.0
7686.0
1296.0
16407.0
8474.0
10500.0
12003.0
5500.0
2500.0
2945.0
6200.0

===  3rd Largest Tenant  ===
nan
Essence of Australia
Wellhaven Pethealth
Surgcenter of Greater Phoenix
Michaels
Workforce Investment
Kentucky Network Authority
The Chadler Group
Hobby Lobby
PetSmart
Ross Dress for Less
Despana
Navarro Discount Pharmacies
A. Reddix Assoc., Inc.
Barrington Media Group, LLC
Hickey, Cianciolo, Fishman Finn
Corvel Healthcare Corporation
Houston Methodist Emergency Care Center
Prestige Embossing, Inc.
Jimmy Dang Restaurant
By Name Art Gallery Café
Laylas Gardens - Banquet Hall
Pet Supplies Plus
99 Cent Discount
Dollar Tree
Cici Pizza
Tune Up - The Man
See Us Now Staffing
Patriot Engineering

===  3rd Largest Tenant % of NSF  ===
nan
7.5
4.7
6.9
12.5
5.8
20.6
8.6
14.9
11.3
11.1
7.9
7.6
7.8
11.7
4.8
10.7
13.8
8.3
9.3
10.4
8.8
11.5
9.4
8.7
19.1
7.2

===  3rd Largest Tenant Lease Expiration(4)  ===
nan
31-3-2021
31-8-2028
31-7-2025
31-5-2025
30-6-2022
30-6-2020
31-5-2023
30-4-2024
31-7-2023
31-1-2021
30-9-2028
16-6-2023
31-1-2027
31-7-2022
30-11-2025
28-2-2021
30-11-2024
30-11-2022
31-1-2022
31-10-2023
12-4-2029
Various (14-4-2022 - 7,398 SF; 30-6-2019 - 2,872 SF)
30-11-2021
31-12-2022
31-5-2021
30-4-2022
31-7-2021
31-12-2024

===  3rd Largest Tenant NSF  ===
nan
59141.0
4963.0
6853.0
21660.0
10343.0
6642.0
17367.0
55000.0
27404.0
30174.0
2500.0
7000.0
25000.0
13221.0
18000.0
8236.0
10960.0
6500.0
20772.0
1000.0
10270.0
8330.0
8450.0
11400.0
4500.0
2250.0
5465.0

===  4th Largest Tenant  ===
nan
Axelacare Health Solutions LLC
Runners Roost
NRT Arizona LLC
Five Below
Kentucky Workers Comp Funding Commission
Woodmont Properties
Best Buy
Dollar Tree
Palais Royal
Nolitan Office
Firestone Complete Auto Care
TJ Maxx
UST Global
3GTMS, Inc
Wilshire Benefits Group, Inc.
Centurylink
Alden Bridge Pediatric Dentistry
Versaflex Incorporated
Beauty Suite
Bank of America
Sherwin Williams
Motor Vehicle Services
Western Finance
Wells Fargo Bank
Tropical Smoothie
Legacy Learning Center
Cardinal Health

===  4th Largest Tenant % of NSF  ===
nan
5.8
4.7
4.6
4.8
7.8
8.1
4.9
11.0
11.5
7.4
6.4
6.5
3.3
4.4
6.8
9.5
6.7
9.3
6.1
8.9
6.2
7.3
13.6
7.1
10.0

===  4th Largest Tenant Lease Expiration(4)  ===
nan
30-4-2022
31-7-2023
31-1-2023
31-1-2027
30-6-2020
30-6-2022
30-6-2028
31-1-2021
31-8-2028
31-10-2023
31-8-2026
Various (30-1-2021 - 6,379 SF; 30-7-2024 - 4,706 SF)
31-7-2024
30-9-2024
31-10-2020
31-10-2022
30-11-2019
18-7-2031
31-12-2021
31-8-2022
31-5-2028
31-12-2022
31-12-2020

===  4th Largest Tenant NSF  ===
nan
45199.0
4920.0
4558.0
10030.0
8697.0
15788.0
30038.0
11985.0
30000.0
2300.0
6571.0
21186.0
11085.0
5039.0
7541.0
6946.0
4474.0
16878.0
7000.0
7067.0
6450.0
6600.0
7500.0
3811.0
1600.0
2450.0
5100.0

===  5th Largest Tenant  ===
nan
PlattForm Advertising
La Popular - Mexican Restaurant
Admire Plastic Surgery
Rainbow
Randle-Davies Construction
Bederson Company LLP
Goodwill
Famous Footwear
Bed Bath Beyond
Thinx
Don Q Food by the Pound
Dollar Tree
GSA - Transportation Security Administration
Coyne, Von Kuhn, Brady Fries, LLC
Affiliated Construction Services
Superior Energy
Made Ya Smile
Helios Digital Packaging
Aquatots
Movimiento Church
Pennsylvania DOT
Brighter Angels
Mi Pueblito
Country Brook Animal Hospital
Deka Lash
Desert Pulmonary Rehab
Cleveland Range

===  5th Largest Tenant % of NSF  ===
nan
5.6
4.3
2.9
5.8
4.8
7.6
4.9
10.3
10.0
4.0
3.8
6.4
2.6
3.9
4.1
7.4
5.3
7.7
5.1
5.7
5.5
11.9
6.8
7.8

===  5th Largest Tenant Lease Expiration(4)  ===
nan
31-7-2023
28-2-2029
30-11-2019
31-1-2022
31-10-2023
31-12-2020
31-1-2020
31-1-2021
28-2-2019
14-5-2022
30-9-2020
31-12-2022
31-8-2026
30-6-2023
31-8-2022
31-10-2022
31-5-2021
30-11-2023
31-3-2020
31-3-2025
30-9-2023
Various (31-3-2021 - 4,480 SF; 31-5-2020 - 2,494 SF)
30-6-2021
31-3-2023

===  5th Largest Tenant NSF  ===
nan
43555.0
4500.0
2917.0
10000.0
8557.0
15500.0
18055.0
7000.0
28000.0
2000.0
3522.0
12600.0
10967.0
3955.0
6706.0
4188.0
3500.0
16081.0
4000.0
5600.0
5608.0
5000.0
6974.0
2873.0
1400.0
2364.0

===  ARD (Yes/No)  ===
No
nan
Yes

===  ARD Loan Final Maturity Date  ===
6-2-2029
1-1-2029
1-2-2029
1-3-2029
6-1-2029
nan
6-3-2029
6-10-2028
6-8-2024
6-12-2028
6-11-2028

===  Address  ===
2211 Kuhio Avenue
208 South Akard Street
11300 Corporate Avenue; 15501-15529, 15705-15737, 16011 College Boulevard; 11140-11146, 11150-11180, 11206-11228 Thompson Avenue; 15200 Santa Fe Trail Drive; 15500, 15620-15642, 16025-16105 West 113th Street
13402 Noel Road
101 South Huntington Avenue
nan
11842 Federalist Way
500 and 508 Pride Avenue
4201 Lauries Way and 4106 Brickell Drive
2549 and 2555 Center West Parkway
5549 Rosewood Commons Drive
7884 Rhapsody Drive
8800 Countryside Way
3787 Willowood Drive
820 Hospital Road
525 D Street Northwest
9992-10018 Commons Street
1120 West Washington Boulevard
8106 Calvin Hall Road
11324 Hi Tower Drive
4616 Scott Crossing Drive
7381 Normandie Court
7201, 7221, and 7231 East Princess Boulevard
1090-1180 and 1300-1580 Shingle Creek Crossing
122 Ashland Place, 175 and 191 Willoughby Street
1 Mill Creek Park
102 Athletic Drive
2 Hudson Hollow Road
360 Democrat Drive
209 Saint Clair Street
100 Passaic Avenue
2520 Gulf Freeway South
8800 State Highway 121
5730 Highway 6
199 Lafayette Street
6400 Northwest 186th Street
12100-12400 15th Street, 5501 Trumans Marketplace Drive, 12020 South US Highway 71 and 12130 South US Highway 71
623 Union Street
8-08 Queens Plaza South
5700 and 5800 Lake Wright Drive
1001 Frontier Road
2-4 Armstrong Road
901 Wilshire Drive
1000 Madison Avenue
7420 Orion Court
3030 Center Green Drive
2960 Piedmont Road Northeast
950 West Walnut Hill Lane
600 West Swedesford Road
3759 FM 1488 Road
97 2nd Avenue
9777 West Gulf Bank Road
4901 and 5025 West Expressway 83
6323 International Drive
324 Bowery and 1-3 Bleecker Street
3430 East Tropicana Avenue
508 East Lancaster Avenue
7227 South Central Avenue
5670 Winneste Avenue
518-736 Southwest Military Drive
7390 Lincoln Way
328 Bowery
170 Mercer Street
2936 and 3046 Lavon Drive and 2800 Crist Road
7640 Wolf River Circle
5601 North Tarrant Parkway
4530, 4560 4570 South Eastern Avenue
1000, 1100, 1200, 1300 and 1400 Airport North Office Park
13132 Kansas Avenue

===  Administrative Fee Rate(3) %  ===
0.014480000000000002
0.01323
nan
0.034480000000000004
0.06197999999999999
0.06448
0.054479999999999994

===  Annual Debt Service (IO) $  ===
$3,353,437.50
$2,670,583.32
$2,962,285.20
0.00
$1,504,469.16
$1,656,174.12
nan
$1,719,910.42
$1,508,666.67
$1,558,550.00
$1,334,277.78
$1,300,525.44
$1,356,076.44
$1,271,511.72
$1,321,291.89
946,769.44
$1,179,020.97
$1,166,783.33
903,375.00
$1,025,548.61
$1,020,986.11
886,655.97
929,551.58
782,468.75
793,621.53
736,258.84
737,725.83
474,500.04
452,194.44
504,460.44
440,788.20
385,277.78
363,803.61
400,161.72
390,550.00
303,811.81
256,006.94
265,918.72
255,246.53
185,511.24
178,051.56
85,021.17

===  Annual Debt Service (PI) $  ===
0.00
$2,944,745.16
nan
$2,139,426.00
$1,644,184.44
$1,675,241.04
$1,611,889.68
$1,479,512.64
$1,431,458.64
$1,451,068.92
$1,294,558.92
$1,146,529.32
$1,003,073.52
$1,004,179.68
907,563.48
620,923.68
586,385.76
596,893.08
500,130.24
482,469.48
462,366.48
435,108.12
303,950.52
229,173.00
216,406.32
228,003.60

===  Appraisal Report Date  ===
18-12-2018
7-11-2018
26-12-2018
22-1-2019
nan
2-1-2019
11-2-2019
10-1-2019
9-1-2019
11-1-2019
24-1-2019
28-1-2019
12-12-2018
20-12-2018
13-12-2018
1-10-2018
29-1-2019
5-12-2018
18-1-2019
17-1-2019
22-10-2018
10-12-2018
8-1-2019
2-10-2018
5-2-2019
31-1-2019
16-11-2018
30-1-2019
23-10-2018
4-12-2018
7-1-2019
30-11-2018
31-12-2018
1-2-2019
27-1-2019
17-12-2018
12-2-2019
19-12-2018
28-12-2018
18-10-2018
21-12-2018
21-11-2018

===  Appraised Value $  ===
123,000,000
250,200,000
88,700,000
61,200,000
123,250,000
251,500,000
109,900,000
71,800,000
69,800,000
46,100,000
11,900,000
7,870,000
8,180,000
6,330,000
6,200,000
3,490,000
60,500,000
49,000,000
48,500,000
39,150,000
65,600,000
27,600,000
21,100,000
16,900,000
37,500,000
39,500,000
366,000,000
34,380,000
17,150,000
10,910,000
3,410,000
1,900,000
1,010,000
34,500,000
147,700,000
56,600,000
55,100,000
36,000,000
40,000,000
34,600,000
31,700,000
276,500,000
28,400,000
56,200,000
22,200,000
23,650,000
18,200,000
20,900,000
57,000,000
18,620,000
15,638,000
12,689,000
10,053,000
16,410,000
13,800,000
13,920,000
18,930,000
14,500,000
24,300,000
15,500,000
10,500,000
12,110,000
11,650,000
15,600,000
9,600,000
9,100,000
7,200,000
8,500,000
7,341,960
5,100,000
5,000,000
4,200,000
2,750,000

===  Appraised Value As-of Date  ===
30-11-2018
7-11-2018
7-12-2018
10-12-2018
nan
30-10-2018
20-11-2018
21-11-2018
19-11-2018
3-12-2018
29-8-2018
9-11-2018
29-10-2018
26-10-2018
27-6-2018
15-1-2019
8-11-2018
21-12-2018
17-12-2018
17-8-2018
20-8-2018
29-11-2018
12-10-2018
13-9-2018
1-1-2019
11-1-2019
6-11-2018
19-12-2018
8-1-2019
10-7-2018
5-11-2018
9-12-2018
12-11-2018
1-11-2018
27-11-2018
3-1-2019
5-12-2018
26-11-2018
2-1-2019
22-12-2018
10-10-2018
11-10-2018
4-1-2019

===  Asset Representations Reviewer Fee Rate %  ===
0.0003
nan

===  CREFC Fee Rate %  ===
0.0005
nan

===  Cash Management Status  ===
Springing
In Place
nan

===  City  ===
Honolulu
Dallas
Lenexa
Boston
nan
Fairfax
Herndon
Augusta
Indianapolis
Dublin
Douglasville
Franklin
Quincy
Lone Tree
Los Angeles
Fort Mill
Bridgeton
Memphis
Hazelwood
Scottsdale
Brooklyn Center
Brooklyn
Frankfort
Fairfield
League City
McKinney
Missouri City
New York
Hialeah
Grandview
Nashville
Long Island City
Norfolk
Bridgewater
Shelton
Troy
Norristown
Midland
Boulder
Atlanta
Irving
Berwyn
The Woodlands
Houston
McAllen
Orlando
Las Vegas
Shillington
Phoenix
Cincinnati
San Antonio
Garden Grove
Garland
Germantown
Fort Worth
Fort Wayne
Bonner Springs

===  Coop - Coop Units  ===
nan
475.0

===  Coop - Investor Units  ===
nan
77.0

===  Coop - LTV as Rental %  ===
nan
10.3

===  Coop - Rental Value $  ===
nan
224,000,000

===  Coop - Sponsor Units  ===
nan
77.0

===  Coop - Sponsor/ Investor Carry $  ===
nan
59,678

===  Coop - Unsold Percent %  ===
nan
16.2

===  County  ===
Honolulu
Dallas
Johnson
Suffolk
nan
Fairfax
Richmond
Marion
Franklin
Douglas
Grant
Los Angeles
Lancaster
Saint Louis
Shelby
Maricopa
Hennepin
Kings
Essex
Galveston
Collin
Fort Bend
New York
Miami-Dade
Jackson
Davidson
Queens
Norfolk City
Somerset
Fairfield
Oakland
Montgomery
Midland
Boulder
Fulton
Chester
Harris
Hidalgo
Orange
Clark
Berks
Hamilton
Bexar
Tarrant
Allen
Wyandotte

===  Crossed With Other Loans  ===
No
nan

===  Cut-Off Date LTV Ratio %  ===
51.2
52.6
64.3
70.0
30.0
33.8
nan
61.2
57.7
64.8
67.1
65.0
59.7
6.3
65.7
64.9
63.5
47.5
58.5
63.8
57.9
52.7
64.1
56.0
70.9
65.5
74.2
60.9
67.4
66.5
55.8
32.9
49.7
72.3
59.5
59.1
41.7
54.9
68.5
56.4
64.7
63.0
71.4
62.9

===  Cut-off Date Balance $  ===
63,000,000
60,000,000
57,000,000
42,840,000
37,000,000
35,000,000
15,243,421
9,947,368
9,809,211
32,250,000
8,026,925
6,523,753
6,479,644
4,748,706
3,600,212
2,870,760
31,000,000
30,000,000
28,000,000
25,350,000
25,000,000
10,000,000
8,055,556
6,944,444
24,375,000
23,600,000
23,000,000
22,580,000
11,260,000
7,170,000
2,240,000
1,250,000
660,000
22,391,525
22,367,177
8,799,812
8,467,744
5,099,622
21,000,000
20,250,000
20,230,000
20,000,000
18,973,398
18,200,000
16,600,000
15,750,000
15,500,000
13,500,000
13,400,000
3,266,667
2,743,590
2,226,181
1,763,563
9,300,000
9,250,000
8,986,835
8,084,909
8,000,000
7,700,000
7,590,000
7,200,000
6,890,181
6,500,000
6,440,881
5,000,000
4,930,000
4,792,777
4,750,000
3,420,000
3,150,000
3,000,000
1,729,000

===  Cut-off Date Balance per SF/ Units/Rooms $  ===
192,660.55
136.16
72.65
166,046.51
189,743.59
97,701.15
nan
44,299.45
149.98
284.29
465.07
167.32
45,638.95
243.80
136.33
41,666.67
59.56
110.29
105.84
1,050.00
228.30
61.23
331,950.21
167,906.18
106.90
134.44
102.15
90.56
131.20
121,818.18
78,495.76
211.74
930,000.00
36.77
119.25
37,086.74
828.24
65.99
104.37
73.64
26,500.70
53.43
156.39
1,215.36
2,449.08
92.42
660.27
291.06
90.82
58.82
36,020.83

===  Cut-off Date Mezzanine Debt Balance $  ===
nan
9,000,000
45,000,000
3,500,000
5,553,750
4,575,000
1,000,000

===  Cut-off Date Pari Passu Mortgage Debt Balance $  ===
nan
71,500,000
50,000,000
20,000,000
71,376,148
140,000,000
14,900,000
27,050,000

===  Cut-off Date Subord. Mortgage Debt Balance $  ===
nan
36,950,000
67,000,000

===  Detailed Property Type  ===
Limited Service
CBD
Suburban
Full Service
High Rise
nan
Garden
Data Center
Retail Office
Medical
Single Tenant
Anchored
Cooperative
Unanchored
Extended Stay
Shadow Anchored
Flex
Retail Multifamily

===  Due Date  ===
Sixth
First
nan

===  Engineering Report Date  ===
15-11-2018
1-8-2018
19-12-2018
14-1-2019
8-10-2018
nan
28-11-2018
30-11-2018
12-12-2018
27-11-2018
11-12-2018
3-12-2018
29-11-2018
10-8-2018
31-10-2018
5-9-2018
14-11-2018
2-11-2018
28-6-2018
22-1-2019
19-11-2018
28-12-2018
31-12-2018
12-7-2018
11-7-2018
13-11-2018
14-5-2018
2-4-2018
25-9-2018
21-12-2018
2-1-2019
31-1-2019
26-11-2018
19-7-2018
20-12-2018
12-11-2018
10-12-2018
14-12-2018
26-12-2018
4-1-2019
15-1-2019
23-10-2018
10-1-2019
29-10-2018

===  Environmental Phase I Report Date  ===
15-11-2018
1-8-2018
19-12-2018
14-1-2019
9-10-2018
nan
30-11-2018
4-12-2018
6-12-2018
10-12-2018
5-12-2018
7-8-2018
31-10-2018
5-9-2018
14-11-2018
21-11-2018
2-11-2018
2-7-2018
22-1-2019
19-11-2018
28-12-2018
27-12-2018
9-1-2019
29-8-2018
13-11-2018
21-5-2018
2-4-2018
25-9-2018
17-12-2018
27-11-2018
17-7-2018
20-12-2018
12-12-2018
12-11-2018
1-2-2019
14-12-2018
26-12-2018
4-1-2019
15-1-2019
23-10-2018
2-1-2019
26-11-2018
10-1-2019
30-10-2018
3-12-2018

===  First PI Payment Date (Partial IO Loans)  ===
nan
6-4-2021
1-2-2022
6-2-2024
6-3-2022
6-3-2023
6-9-2021
6-3-2021
1-2-2024
1-3-2022
6-2-2023
1-4-2022
6-3-2020

===  First Payment Date  ===
6-3-2019
1-2-2019
1-3-2019
1-4-2019
6-2-2019
nan
6-4-2019
6-11-2018
6-1-2019
6-12-2018

===  Footnotes  ===
11, 12, 13
5, 10
14
8, 9, 15
5, 16
5, 6, 7, 10
nan
6, 7, 10
8, 10
17
18
5, 6, 7, 19
20
9, 21, 22
6
5, 6, 7
23
24
5
10, 25
26
5, 6, 7, 9, 27
9
9, 28
29
30
10

===  General Property Type  ===
Hospitality
Office
Multifamily
nan
Mixed Use
Retail
Industrial

===  Grace Period to Default (Days)  ===
0
5
10 (2 times during the term of the loan)
nan
4 (2 times during the term of the loan)
6
5 (1 time during the term of the loan)

===  Grace Period to Late Charge (Days)  ===
0
5
2
10 (2 times during the term of the loan)
nan
4 (2 times during the term of the loan)
6
3

===  Ground Lease Initial Lease Expiration Date  ===
nan
19-8-2101

===  Hotel Franchise Agreement Expiration Date  ===
nan
23-8-2030
27-8-2032
31-12-2028

===  Initial Other Reserves $  ===
10,000,000
0
7,415,815
nan
413,207
3,513,839
1,100,000
4,400,000
232,345
3,664,994
2,000,000
3,984,687
1,625,772
497,500
157,664
70,402
1,089,000
50,340
500,000
50,000
1,000,000
288,000
25,752

===  Interest Accrual Basis  ===
Actual/360
nan

===  Largest Tenant  ===
nan
ATT
University of Kansas Hospital Authority
NTT Data Services
Sprouts
HealthCarePartners,LLC
CompuCom Systems, Inc.
Spear Education, LLC
LA Fitness
Cabinet for Health Family Services
Department of Parks
Kentucky Court of Appeals
Auditor
Bleakley, Dwyer, Schwartz
J. C. Penney Co.
Patel Brothers
Hobby Lobby
Gran Tivoli
Sedanos Super Market
Price Chopper
Booz Allen Hamilton
PVH Corp.
Lifecare, Inc.
Seitzinger Financial Group, Inc.
MRO Corporation
CVS
ABC Assembly, LLC
China Buffet
Von Design Ltd
dds Discounts
Planet Fitness
Food City (Bashas)
Service King Collision Repair
Pacific Bay Lending Group
Kenneth Cole
Shamballa Jewelry
Chens Flaming Buffet
Fresenius Medical Care
Opulent Nail Bar
JAGET, LTD
Jiffy Lube

===  Largest Tenant % of NSF  ===
nan
100.0
21.9
23.0
73.4
22.0
58.2
58.4
58.8
12.1
28.0
12.4
22.4
37.5
25.9
19.8
20.3
41.9
21.8
42.2
27.4
13.5
13.3
26.2
18.9
20.0
53.4
18.8
34.0
9.7

===  Largest Tenant Lease Expiration(4)  ===
nan
31-12-2031
31-7-2030
31-12-2033
30-9-2025
31-5-2033
31-10-2032
31-12-2036
31-1-2029
30-6-2022
30-6-2023
30-6-2024
30-4-2025
30-9-2033
31-7-2028
31-10-2021
31-3-2033
5-10-2023
31-8-2031
30-4-2026
18-1-2035
30-9-2029
31-3-2024
30-4-2024
31-1-2038
30-9-2020
31-7-2020
31-12-2021
31-1-2026
31-12-2028
31-5-2020
31-8-2026
28-2-2034
24-5-2027
30-11-2026
31-12-2037
31-5-2028
30-6-2021
30-9-2026

===  Largest Tenant NSF  ===
nan
965800.0
171449.0
206688.0
24244.0
60206.0
151503.0
73406.0
38000.0
104634.0
99458.0
28868.0
18376.0
18976.0
24616.0
103525.0
30000.0
60971.0
7500.0
23000.0
65309.0
34577.0
234313.0
64653.0
37377.0
43375.0
12955.0
33852.0
10000.0
2531.0
22088.0
14526.0
52225.0
15100.0
41184.0
4114.0
2013.0
9724.0
7194.0
4000.0
3350.0
6330.0

===  Loan ID  ===
1.0
2.0
3.0
4.0
5.0
6.0
6.01
6.02
6.03
7.0
7.01
7.02
7.03
7.04
7.05
7.06
8.0
9.0
10.0
11.0
12.0
12.01
12.02
12.03
13.0
14.0
15.0
16.0
16.01
16.02
16.03
16.04
16.05
17.0
18.0
18.01
18.02
18.03
19.0
20.0
21.0
22.0
23.0
24.0
25.0
26.0
27.0
28.0
29.0
30.0
30.01
30.02
30.03
30.04
31.0
32.0
33.0
34.0
35.0
36.0
37.0
38.0
39.0
40.0
41.0
42.0
43.0
44.0
45.0
46.0
47.0
48.0
49.0
50.0

===  Loan Purpose  ===
Refinance
Acquisition
Acquisition/Refinance
nan
Recapitalization

===  Lockbox Type  ===
Hard
Springing
Soft
nan

===  Master Servicing Fee Rate %  ===
0.0025
nan

===  Maturity Date  ===
6-2-2029
1-1-2029
1-2-2029
1-3-2029
6-1-2029
nan
6-3-2029
6-10-2028
6-2-2024
6-12-2028
6-11-2028

===  Maturity Date LTV Ratio %  ===
51.2
52.6
64.3
58.8
30.0
33.8
nan
61.1
61.2
57.7
57.5
63.7
65.0
53.6
6.3
59.6
53.4
52.5
58.5
63.8
57.9
44.2
61.8
56.0
62.8
58.2
64.9
64.1
59.8
60.9
67.4
66.5
39.3
42.7
32.9
49.7
64.4
54.2
49.3
41.7
56.1
54.9
68.5
46.3
64.7
59.9
55.2
62.9

===  Maturity/ARD Balance $  ===
63,000,000
60,000,000
57,000,000
35,975,332
37,000,000
35,000,000
15,243,421
9,947,368
9,809,211
28,152,277
7,007,015
5,694,837
5,656,333
4,145,330
3,142,765
2,505,998
31,000,000
30,000,000
28,000,000
22,508,248
23,211,531
9,284,612
7,479,271
6,447,647
24,375,000
21,155,518
23,000,000
20,505,559
10,225,536
6,511,287
2,034,210
1,135,162
599,365
18,428,235
18,549,717
7,297,926
7,022,533
4,229,256
21,000,000
20,250,000
20,230,000
20,000,000
15,902,586
17,537,149
16,600,000
13,935,620
13,758,835
11,810,197
13,400,000
9,192,798
3,002,981
2,522,127
2,046,483
1,621,208
10,000,000
9,300,000
9,250,000
7,439,035
6,185,164
8,000,000
7,700,000
6,758,833
6,561,849
5,748,437
6,500,000
5,383,560
5,000,000
4,930,000
3,935,488
4,750,000
3,057,063
2,707,716
2,318,369
1,729,000

===  Monthly Debt Service (IO) $  ===
279,453.13
222,548.61
246,857.10
0.00
125,372.43
138,014.51
nan
143,325.87
125,722.22
129,879.17
111,189.81
108,377.12
113,006.37
105,959.31
110,107.66
78,897.45
98,251.75
97,231.94
75,281.25
85,462.38
85,082.18
73,888.00
77,462.63
65,205.73
66,135.13
61,354.90
61,477.15
39,541.67
37,682.87
42,038.37
36,732.35
32,106.48
30,316.97
33,346.81
32,545.83
25,317.65
21,333.91
22,159.89
21,270.54
15,459.27
14,837.63
7,085.10

===  Monthly Debt Service (PI) $  ===
0.00
245,395.43
nan
178,285.50
137,015.37
139,603.42
134,324.14
123,292.72
119,288.22
120,922.41
107,879.91
95,544.11
83,589.46
83,681.64
75,630.29
51,743.64
48,865.48
49,741.09
41,677.52
40,205.79
38,530.54
36,259.01
25,329.21
19,097.75
18,033.86
19,000.30

===  Monthly Insurance Reserves $  ===
14,046
0
29,617
nan
13,214
2,277
2,539
34,035
449
14,289
6,849
3,894
18,419
1,491
8,175
9,867
3,220
1,826
1,350
1,155
738
8,251
3,810
5,765
713
2,532
1,922
1,208
6,904
4,070
468
171
3,528
532
366

===  Monthly Replacement Reserves $  ===
54,326
16,097
13,076
20,526
0
nan
16,123
2,584
1,003
20,542
1,666
2,164
4,739
3,384
11,071
317
164,042
22,372
1,927
4,279
1,715
2,292
428
1,130
13,769
205
1,852
909
1,222
5,438
2,046
515
69
390
649
120
147
874
1,105
1,000

===  Monthly TI/LC Reserves $  ===
417
0
nan
5,017
14,664
14,426
18,957
8,460
1,667
20,651
14,218
6,425
25,000
4,287
5,424
6,280
603
6,667
3,055
2,746
514
4,322
734
3,188

===  Monthly Tax Reserves $  ===
58,485
0
212,246
58,714
241,500
nan
30,500
83,333
28,247
22,018
44,746
22,814
78,901
90,795
16,557
40,701
225,211
15,832
112,971
129,609
26,801
27,834
13,988
20,544
18,875
28,583
5,424
8,600
22,468
15,855
13,012
7,980
5,851
18,000
12,052
11,681
28,989
9,690
7,261
9,216
5,408
2,357
10,667
3,467

===  Mortgage Loan Originator(1)  ===
BSPRT
MSBNA
CCRE
AREF
SMC

===  Mortgage Loan Seller(1)  ===
BSPRT
MSMCH
CCRE
AREF
SMC

===  Mortgage Rate %  ===
5.25
4.39
5.1258
5.58
4.01043243
4.6671053
nan
5.26
4.8
5.124
4.7
5.06
5.35
5.145
5.522
4.06
5.15
4.92
5.01
5.48
4.4
5.0
5.035
5.5
4.805
5.523
4.9
5.05
5.37906
5.43
4.68
4.46
5.1
4.75
4.66
5.2
4.61
5.41
5.32
4.85
5.3
5.575
5.82

===  Most Recent Expenses $  ===
9,961,793
nan
6,478,102
7,231,111
2,588,087
6,130,784
2,554,119
1,939,243
1,637,422
2,344,990
528,616
552,550
409,966
269,665
410,927
173,266
1,323,203
62,167
3,651,318
1,359,742
1,070,629
1,220,947
856,272
1,681,434
772,875
257,813
470,006
45,055
1,883,312
3,996,132
1,257,703
1,375,241
1,363,188
244,929
836,304
1,715,038
26,827,958
3,371,856
1,632,046
881,812
1,109,026
815,214
629,430
12,183,984
3,543,819
3,442,282
2,955,947
2,241,936
229,633
157,772
506,073
470,625
2,438,634
152,950
387,044
401,122
282,107
842,051
797,359
129,277
67,407
296,374
139,549
181,143
220,138

===  Most Recent NOI $  ===
7,380,917
nan
3,961,381
5,084,421
5,070,499
11,994,718
5,323,383
3,394,850
3,276,486
3,057,816
782,653
613,529
581,905
441,312
360,051
278,366
1,856,699
2,760,627
4,129,109
1,769,347
1,455,436
904,326
2,946,450
2,136,746
3,157,966
1,561,175
1,429,334
167,457
2,388,901
10,512,329
3,968,472
3,665,914
2,877,943
418,745
2,111,927
2,176,442
22,384,613
3,642,285
1,676,779
842,071
1,197,570
1,320,008
837,810
6,821,129
2,469,713
1,774,102
1,435,785
1,141,529
1,049,102
620,351
842,846
1,160,913
1,761,819
776,401
908,827
812,644
539,031
934,169
1,133,115
390,081
359,873
543,521
321,965
309,716
159,813

===  Most Recent NOI Date  ===
31-12-2018
nan
30-11-2018 TTM
30-11-2018 T-3 Ann.
31-10-2018 TTM
31-8-2018 TTM
31-8-2018 T-8 Ann.
30-9-2018 TTM
31-10-2018 T10 Ann.
31-10-2018 T-10 Ann.

===  Most Recent NOI Debt Yield %  ===
11.7
nan
6.9
11.9
13.7
14.1
9.5
6.2
10.9
9.4
12.1
9.1
14.0
10.7
11.2
2.2
10.4
10.8
19.2
9.2
5.3
7.7
9.8
6.3
18.4
10.5
6.7
12.9
21.8
9.7
11.8
7.5
13.6
17.4
7.8
7.3
11.3
10.2
10.3

===  Most Recent Revenues $  ===
17,342,710
nan
10,439,483
12,315,532
7,658,586
18,125,502
7,877,502
5,334,093
4,913,908
5,402,806
1,311,269
1,166,079
991,871
710,977
770,978
451,632
3,179,902
2,822,795
7,780,427
3,129,089
2,526,065
2,125,273
3,802,721
3,818,180
3,930,840
1,818,988
1,899,341
212,512
4,272,213
14,508,461
5,226,175
5,041,155
4,241,131
663,674
2,948,231
3,891,480
49,212,571
7,014,141
3,308,825
1,723,883
2,306,596
2,135,223
1,467,240
19,005,113
6,013,532
5,216,384
4,391,732
3,383,465
1,278,735
778,123
1,348,919
1,631,538
4,200,453
929,351
1,295,871
1,213,766
821,138
1,776,220
1,930,474
519,358
427,280
839,895
461,513
490,859
379,951

===  No. of Properties  ===
1.0
3.0
nan
6.0
5.0
4.0

===  Non-Recourse Carveout Guarantor  ===
Fukuyoshi Kawazoe; Fukuyoshi Kawazoe, as Trustee of the Fukuyoshi Kawazoe Trust, Dated May 11, 2004; Michael Kawazoe; Michael Kawazoe as Trustee of the Kawazoe 2018 Dynasty Trust, Dated December 14, 2018
Dundon Fund II LP
Daniel R. White; Christopher L. Erickson
Nadir Badruddin
101 Huntington Owner (DE) LLC
Tomas Rosenthal
nan
Arbor Realty SR, Inc.
GI Manager L.P.
E. Stanley Kroenke
Robert Hanasab
Louis J. Rogers
Pinchos D. Shemano
James S. Taylor; Mark A. Dunn; Lewis N. Wolff
Franklin Gatlin III
J. Kenneth Dunn
Joseph Romano; Jason Bogart; Accordia Realty Ventures LLC
Alan Hassenflu
Edmond Li
BREIT Operating Partnership L.P.
James M. Lippman; JRK-Holdings, Limited Partnership
Ravi Patel
Daniel Stuzin
Normandy Real Estate Management, LLC
Alan Ades; Maurice Ades; Robert Ades; Aaron Stauber
Deborah Romans; The Deborah A. Romans Revocable Trust
Ephraim Hasenfeld
David Conwill; Steven B. Kimmelman; Leslie Leohr
Reed Halladay; The Halladay Family Trust
Lawrence L. Kuppin
Michael K. Shah
John Able
Miguel Angel Ramirez Garcia
Bhupinder Sodhi; Saranjit Sodhi
RWN Capital Holdings LLC
Jeffrey B. Chauncey
Ben Braunstein; Harry P. Braunstein; Michael Braunstein, Esq.
Christopher Hinkson
Erez Tubul; Yakov (Jacob) Ben Shoushan
W.W. Bankerd
Jina Oh
William E. Gravlee
David H. Siegel
Smit Shah; Prachee Patel
Anthony Castrignano; Kevin Rudeen
Dan Weingarten; Dan Weingarten, Trustee of the 2018 Joon Trust Dated November 13, 2018
D. Garry Munson

===  Note Date  ===
17-1-2019
19-12-2018
22-1-2019
8-2-2019
8-1-2019
18-12-2018
nan
27-12-2018
7-2-2019
6-2-2019
14-12-2018
31-12-2018
11-12-2018
4-2-2019
28-12-2018
30-1-2019
31-1-2019
5-10-2018
21-12-2018
4-10-2018
26-11-2018
1-2-2019
7-1-2019
2-11-2018
18-1-2019
20-12-2018
28-1-2019
11-2-2019
23-1-2019
15-2-2019

===  Occupancy Rate As-of Date  ===
31-12-2018
1-3-2019
1-1-2019
4-1-2019
nan
13-11-2018
28-12-2018
6-3-2019
11-1-2019
30-11-2018
25-10-2018
4-2-2019
8-11-2018
16-1-2019
1-12-2018
1-10-2018
31-1-2019
5-12-2018
31-8-2018
20-12-2018
31-10-2018
10-9-2018
14-1-2019
8-1-2019 (Retail) 31-1-2019 (Multifamily)
24-1-2019
6-1-2019
1-2-2019
15-1-2019
29-1-2019
13-12-2018

===  Occupancy Rate(2) %  ===
85.0
100.0
86.0
81.9
96.4
94.6
94.3
94.0
95.6
91.5
94.1
90.1
90.6
89.2
84.1
93.2
95.5
91.9
92.3
85.9
95.0
96.5
99.4
94.7
91.7
88.5
79.8
79.1
91.6
89.5
83.9
94.5
75.7
69.8
76.5
80.8
76.1
88.1
86.2
86.7
87.4
97.7
90.7
78.3
95.7
95.8

===  Ongoing Other Reserves $  ===
0.0
nan

===  Original Amortization Term (mos.)  ===
0.0
360.0
nan
300.0

===  Original Balance $  ===
63,000,000
60,000,000
57,000,000
42,840,000
37,000,000
35,000,000
15,243,421
9,947,368
9,809,211
32,250,000
8,026,925
6,523,753
6,479,644
4,748,706
3,600,212
2,870,760
31,000,000
30,000,000
28,000,000
25,350,000
25,000,000
10,000,000
8,055,556
6,944,444
24,375,000
23,600,000
23,000,000
22,580,000
11,260,000
7,170,000
2,240,000
1,250,000
660,000
22,425,000
22,500,000
8,852,068
8,518,028
5,129,905
21,000,000
20,250,000
20,230,000
20,000,000
19,000,000
18,200,000
16,600,000
15,750,000
15,500,000
13,500,000
13,400,000
3,266,667
2,743,590
2,226,181
1,763,563
9,300,000
9,250,000
9,000,000
8,100,000
8,000,000
7,700,000
7,590,000
7,200,000
6,900,000
6,500,000
6,450,000
5,000,000
4,930,000
4,800,000
4,750,000
3,420,000
3,150,000
3,000,000
1,729,000

===  Original Interest-Only Period (mos.)  ===
120.0
0.0
nan
24.0
36.0
60.0
48.0
30.0
12.0

===  Original Term to Maturity (mos.)  ===
120.0
nan
60.0

===  Other Reserves Description  ===
Business Plan Reserve ($10,000,000)
nan
Existing TI/LC Reserve ($5,762,342); Free Rent Reserve ($1,653,473)
Roof Replacement Reserve
Outstanding TI/LC Reserve ($3,010,300); Outstanding Free Rent Reserve ($503,539)
Performance Holdback Reserve ($1,000,000); Flood Insurance Reserve ($100,000)
Expansion Reserve
Unfunded Obligations Reserve (193,341); Free Rent Reserve (39,004)
Existing TI/LC Reserve ($3,557,280); Rent Concession Reserve ($107,714)
Debt Yield Holdback Reserve ($2,000,000)
Holdback Reserve
Outstanding TI/LC Reserve Funds ($1,381,378); Rent Concession Reserve ($244,393.66)
Renovation Work Allowance Reserve ($497,500)
Holdback Reserve ($124,587); Rent Concession Reserve ($33,077)
OAG Work Reserve
PIP Reserve
Outstanding TI/LC Reserve
Economic Reserve
Environmental Monitoring Funds
Food City Holdback
Outstanding TI Reserve ($265,000); Environmental Reserve ($18,000); Drum Disposal ($5,000)
Opulent Nail Rent Reserve

===  PML %  ===
nan
5.0
9.0
19.0
10.0

===  Pari Passu Loan Primary Servicing Fee Rate %  ===
0.0
0.0025
0.00125
nan
0.0225

===  Prepayment Provisions (No. of Payments)  ===
LO(25);DEF(91);O(4)
LO(26);DEF(89);O(5)
LO(24);DEF(92);O(4)
LO(25);DEF(88);O(7)
LO(26);DEF(90);O(4)
nan
LO(12);YM1(104);O(4)
LO(25);DEF(90);O(5)
LO(26);DEF(91);O(3)
YM0.5(26);DEF/YM0.5(87);O(7)
LO(29);DEF(85);O(6)
LO(24);YM1(30);O(6)
LO(12);YM1(102);O(6)
LO(6);YM1(108);O(6)
LO(28);DEF(88);O(4)
LO(26);DEF(81);O(13)
LO(24);DEF(91);O(5)
LO(25);DEF(89);O(6)
LO(24);YM1(92);O(4)
LO(25);YM1(91);O(4)
LO(24);DEF(93);O(3)

===  Primary Servicing Fee Rate %  ===
0.0025
0.0
nan
0.0225
0.05
0.0525
0.0425

===  Property Name  ===
Ohana Waikiki Malia Hotel Shops
One ATT
Southlake Office Park
Le Meridien Hotel Dallas
Serenity Apartments
Fairfax Multifamily Portfolio
Ellipse at Fairfax Corner
Townes at Herndon Center
Windsor at Fair Lakes
FIGO Multifamily Portfolio III
Ramblewood - Augusta
Rosewood Commons
Montgomery Court
Countryside Manor
Willowood East
Meadowood
NTT - Quincy
Lincoln Commons
HealthCare Partners Los Angeles
CompuCom World Headquarters
Stern Multifamily Portfolio
Cypress Village Apartments
Abington Apartments
The Reserve at Winding Creek
Scottsdale Center
Shingle Creek Crossing
University Towers
State of Kentucky Portfolio
Millcreek Office Park
First City Complex
Hudson Hollow
Court of Appeals
Capital City
Greenbrook Executive Center
Fidelis Portfolio
Victory Lakes Town Center
McKinney Towne Crossing
Riverstone Shopping Center
199 Lafayette Street
Vista Retail Center
Trumans Marketplace
Sheraton Grand Nashville Downtown
Ravel Hotel
Twin Oaks
1001 Frontier Road
2-4 Armstrong Road
Wilshire Plaza Office
1000 Madison Avenue
Clearpointe Landing
Residence Inn National Portfolio
Residence Inn Boulder
Residence Inn Atlanta Buckhead
Residence Inn Dallas Las Colinas
Residence Inn Philadelphia Valley Forge
Alden Bridge
97 2nd Avenue
Brookhollow West Business Park
McAllen Retail Portfolio
Floridian Express International Drive
324 Bowery and 1-3 Bleecker Street
Tropicana Plaza
Shillington Shopping Center
Southgate Shopping Center
Silver Oak Estates
Shoppers City
7390 Lincoln Way
328 Bowery
170 Mercer Street
Country Brook Village
Fresenius Medical Care Germantown
Shops at North Tarrant
Copper Pointe
Airport North Business Park
Bonner Highlands Phase I

===  Related-Borrower Loans  ===
nan
Group A
Group B
Group C
Group D

===  Remaining Amortization Term (mos.)  ===
0.0
360.0
nan
359.0
355.0
299.0
300.0

===  Remaining Interest-Only Period (mos.)  ===
119.0
118.0
0.0
nan
24.0
120.0
34.0
58.0
35.0
47.0
115.0
29.0
117.0
23.0
116.0
46.0
36.0
11.0

===  Remaining Term to Maturity (mos.)  ===
119.0
118.0
120.0
nan
115.0
59.0
117.0
116.0

===  Replacement Reserve Cap $  ===
0
579,480
500,000
nan
36,124
35,480
100,000
1,400,000
150,000
14,750
50,000
43,997
73,644
70,000
52,440

===  Seasoning (mos.)  ===
1.0
2.0
0.0
nan
5.0
3.0
4.0

===  Second Most Recent Expenses $  ===
9,672,555
nan
6,141,808
7,261,687
2,543,064
6,093,957
2,627,325
1,889,303
1,577,329
2,330,427
515,822
521,772
406,725
268,290
425,311
192,507
1,115,728
804,928
1,654,238
789,513
323,871
426,145
39,497
1,858,319
4,398,547
1,412,495
1,514,492
1,471,560
234,480
758,917
1,138,645
26,813,329
2,179,792
1,577,808
710,866
1,277,600
830,753
12,188,479
3,750,620
3,441,407
2,854,661
2,141,791
277,240
528,779
467,965
2,353,406
225,178
310,790
360,895
231,515
802,060
714,930
120,081
314,676
134,699
132,510
204,719

===  Second Most Recent NOI $  ===
7,708,121
nan
3,430,689
4,540,979
4,718,752
12,094,717
5,254,703
3,404,319
3,435,695
2,893,687
729,417
593,350
581,940
417,934
330,688
240,358
1,792,968
2,828,138
1,960,117
3,045,086
1,474,891
1,397,180
173,015
2,209,354
10,165,703
3,836,923
3,498,438
2,830,341
735,433
2,241,268
2,394,171
21,577,133
2,128,948
1,619,592
-132,992
1,195,875
1,102,055
6,880,322
2,695,335
1,679,779
1,446,541
1,058,667
1,055,238
832,673
1,012,340
1,016,734
798,913
973,149
685,972
508,862
887,580
1,050,664
378,903
391,535
272,379
231,608
170,132

===  Second Most Recent NOI Date  ===
31-12-2017
nan
30-11-2018 T-6 Ann.

===  Second Most Recent NOI Debt Yield %  ===
12.2
nan
6.0
10.6
12.8
14.2
9.0
11.6
8.3
13.5
9.9
10.8
3.9
11.1
11.8
11.2
8.9
-0.8
7.7
8.2
18.6
11.3
12.6
10.0
7.1
12.9
16.2
7.6
8.6
9.8

===  Second Most Recent Revenues $  ===
17,380,676
nan
9,572,497
11,802,666
7,261,817
18,188,673
7,882,028
5,293,622
5,013,024
5,224,114
1,245,239
1,115,122
988,665
686,224
755,999
432,865
2,908,696
3,633,066
3,614,355
3,834,599
1,798,762
1,823,325
212,512
4,067,673
14,564,250
5,249,419
5,012,930
4,301,901
969,913
3,000,185
3,532,816
48,390,462
4,308,740
3,197,400
577,874
2,473,474
1,932,809
19,068,801
6,445,955
5,121,186
4,301,202
3,200,458
1,332,478
1,361,452
1,480,305
3,370,140
1,024,091
1,283,940
1,046,866
740,377
1,689,640
1,765,594
498,984
706,211
407,078
364,119
374,851

===  Seismic Report Date  ===
nan
5-9-2018
2-11-2018
23-10-2018
20-12-2018

===  Seismic Zone (Y/N)  ===
No
nan
Yes - 4
Yes - 3

===  Size  ===
327.0
965800.0
784557.0
258.0
195.0
870.0
404.0
216.0
250.0
728.0
186.0
172.0
117.0
82.0
120.0
51.0
206688.0
105527.0
60206.0
151503.0
986.0
330.0
384.0
272.0
99979.0
173107.0
552.0
379135.0
179648.0
99458.0
49393.0
18376.0
32260.0
203028.0
885707.0
370367.0
242805.0
272535.0
20000.0
88699.0
330410.0
482.0
113.0
170250.0
234313.0
154190.0
171165.0
102894.0
110.0
472.0
128.0
136.0
88.0
47228.0
10.0
251569.0
75359.0
218.0
9659.0
116689.0
72723.0
97770.0
260.0
121648.0
41184.0
4114.0
2013.0
51858.0
7194.0
11750.0
34685.0
51000.0
48.0

===  Sponsor  ===
Fukuyoshi Kawazoe; Fukuyoshi Kawazoe, as Trustee of the Fukuyoshi Kawazoe Trust, Dated May 11, 2004; Michael Kawazoe; Michael Kawazoe as Trustee of the Kawazoe 2018 Dynasty Trust, Dated December 14, 2018
Dundon Capital Partners; Woods Capital
City Ventures Holdings, LLC
Nadir Badruddin
Oxford Properties LLC
Tomas Rosenthal
nan
Arbor Realty SR, Inc.
Richard Magnuson
E. Stanley Kroenke
Robert Hanasab
Louis J. Rogers
Pinchos D. Shemano
Mark A. Dunn; James S. Taylor; Taylor Family Trust; Alan Horn
Franklin Gatlin III
J. Kenneth Dunn
Joseph Romano; Jason Bogart; Accordia Realty Ventures LLC
Alan Hassenflu
Edmond Li
Blackstone Real Estate Investment Trust, Inc.
James M. Lippman
Ravi Patel
Daniel Stuzin
Normandy Real Estate Management, LLC
Alan Ades; Maurice Ades; Robert Ades; Aaron Stauber
Deborah Romans; The Deborah A. Romans Revocable Trust
Ephraim Hasenfeld
David Conwill; Steven B. Kimmelman; Leslie Leohr
PEG Development; Argosy Real Estate Partners
Lawrence L. Kuppin
Michael K. Shah
John Able
Miguel Angel Ramirez Garcia
Bhupinder Sodhi; Saranjit Sodhi
RWN Capital Holdings LLC
Jeffrey B. Chauncey
Ben Braunstein; Harry P. Braunstein; Michael Braunstein, Esq.
Christopher Hinkson
Erez Tubul; Yakov (Jacob) Ben Shoushan
W.W. Bankerd
Jina Oh
William E. Gravlee
David H. Siegel
Smit Shah; Prachee Patel
Anthony Castrignano; Kevin Rudeen
Dan Weingarten
D. Garry Munson

===  State  ===
HI
TX
KS
MA
nan
VA
GA
IN
OH
WA
CO
CA
SC
MO
TN
AZ
MN
NY
KY
NJ
FL
CT
MI
PA
NV

===  TI/LC Reserve Cap $  ===
20,000
0
2,000,000
nan
422,108
301,030
351,912
600,000
1,500,000
177,398
900,000
700,000
500,000
100,000
11,250
250,000
300,000
293,310
175,000
10,000
155,574
44,063

===  Third Most Recent Expenses $  ===
9,449,682
nan
5,712,095
7,493,063
2,254,888
5,861,186
2,462,222
1,818,218
1,580,746
2,330,275
485,753
551,779
413,266
272,785
422,005
184,687
1,027,221
826,279
1,268,364
851,806
318,364
485,754
47,688
1,596,639
4,345,843
1,441,769
1,500,573
1,403,501
278,374
763,563
1,073,033
25,408,909
1,883,751
1,513,481
750,888
1,523,915
788,667
12,220,200
3,612,659
3,473,008
2,892,427
2,242,106
305,947
542,582
544,460
2,239,661
176,281
390,397
356,760
265,211
733,040
120,378
270,879
129,707
167,359

===  Third Most Recent NOI $  ===
8,464,988
nan
3,516,334
4,837,600
3,585,734
12,028,285
5,387,452
3,305,843
3,334,990
2,759,055
757,570
525,301
554,419
388,418
283,884
249,463
1,694,991
2,434,680
1,786,033
2,895,548
1,463,944
1,266,780
164,824
2,325,151
10,138,789
3,831,834
3,361,761
2,945,194
1,239,683
2,155,164
1,056,897
19,940,428
1,711,177
1,896,670
-166,348
2,513,120
1,255,901
6,763,996
2,522,063
1,515,361
1,638,061
1,088,511
1,019,538
673,125
1,007,991
774,242
846,845
894,148
735,562
449,981
963,800
371,283
234,316
209,854
96,923

===  Third Most Recent NOI Date  ===
31-12-2016
nan
30-11-2018 TTM
31-12-2016 T-9 Ann.

===  Third Most Recent NOI Debt Yield %  ===
13.4
nan
6.2
11.3
9.7
14.2
8.6
5.6
10.0
7.6
12.8
10.4
10.8
6.5
10.6
5.2
12.5
9.0
-1.1
16.2
9.3
18.3
10.2
7.3
11.2
9.6
11.6
14.8
7.4
4.9
7.0

===  Third Most Recent Revenues $  ===
17,914,670
nan
9,228,429
12,330,663
5,840,622
17,889,471
7,849,675
5,124,060
4,915,736
5,089,330
1,243,323
1,077,080
967,685
661,203
705,889
434,150
2,722,212
3,260,959
3,054,397
3,747,354
1,782,308
1,752,534
212,512
3,921,791
14,484,632
5,273,603
4,862,334
4,348,695
1,518,057
2,918,727
2,129,930
45,349,337
3,594,928
3,410,151
584,540
4,037,034
2,044,568
18,984,196
6,134,722
4,988,369
4,530,488
3,330,617
1,325,485
1,215,706
1,552,450
3,013,903
1,023,125
1,284,545
1,092,322
715,192
1,696,840
491,661
505,194
339,561
264,282

===  Title Type  ===
Fee
nan
Leasehold

===  Total Debt Cut-off Date LTV Ratio %  ===
nan
74.4
78.3
68.6
81.8
78.2
68.9

===  Total Debt UW NCF DSCR  ===
nan
1.49x
1.17x
1.05x
1.20x
1.19x
1.36x

===  Total Debt UW NOI Debt Yield %  ===
nan
9.9
6.2
8.4
10.8
9.1
8.2

===  Total Mortgage Debt Cut-off Date LTV Ratio %  ===
nan
52.6
60.0
60.4
67.1
63.5
57.9
56.0
65.0

===  Total Mortgage Debt UW NCF DSCR  ===
nan
2.45x
1.54x
1.69x
1.28x
1.74x
2.48x
1.44x
2.49x

===  Total Mortgage Debt UW NOI Debt Yield %  ===
nan
11.0
6.8
8.0
9.3
11.9
13.9
18.0

===  Trust Advisor Fee Rate %  ===
0.00119
nan

===  Trustee Fee Rate %  ===
0.007490000000000001
nan

===  UW NCF DSCR (IO)  ===
2.18x
2.45x
1.89x
nan
3.31x
3.02x
1.69x
2.33x
1.51x
2.03x
1.80x
1.58x
1.71x
1.57x
10.69x
1.44x
2.22x
2.30x
2.48x
2.51x
2.11x
1.86x
1.79x
3.25x
2.32x
1.30x
2.12x
2.37x
2.47x
2.08x
1.64x
3.28x
1.65x
1.34x
1.66x
1.72x
2.01x

===  UW NCF DSCR (PI)  ===
nan
1.56x
1.36x
1.42x
1.28x
1.86x
1.61x
1.74x
1.77x
1.94x
1.64x
1.47x
1.45x
2.49x
1.99x
2.51x
1.66x
1.33x
1.55x
1.38x
1.88x
1.39x
1.48x
1.29x

===  UW NOI DSCR (IO)  ===
2.27x
2.48x
2.21x
nan
3.35x
3.02x
1.80x
2.35x
1.56x
2.09x
1.93x
1.68x
1.91x
1.72x
10.84x
2.57x
1.46x
2.31x
2.59x
2.72x
2.73x
1.44x
2.20x
2.14x
1.92x
1.61x
3.79x
2.47x
1.30x
2.40x
2.70x
1.87x
3.56x
1.67x
1.35x
1.66x
1.78x
1.95x
2.15x

===  UW NOI DSCR (PI)  ===
nan
1.72x
1.45x
1.53x
1.36x
1.41x
2.05x
1.84x
1.98x
2.11x
1.71x
1.69x
1.56x
2.89x
2.06x
2.81x
1.76x
1.51x
1.47x
2.08x
1.44x
1.60x
1.52x

===  Underwritten Effective Gross Income $  ===
17,601,845
14,954,362
13,430,719
12,315,532
7,633,304
18,217,663
7,976,395
5,224,434
5,016,835
5,476,366
1,302,730
1,187,622
1,036,126
726,510
767,100
456,278
4,669,874
3,835,535
3,349,137
3,149,859
7,929,722
3,227,489
2,532,082
2,170,151
3,419,192
3,922,350
17,739,325
3,752,392
1,770,172
1,780,333
nan
201,886
4,381,448
15,940,840
6,033,195
5,602,997
4,304,647
2,008,523
3,059,703
4,609,997
49,212,571
6,711,716
3,983,427
2,607,406
2,589,161
2,904,308
2,219,674
1,850,116
18,704,425
5,644,758
5,253,311
4,422,891
3,383,465
1,406,307
811,441
1,676,461
1,862,601
4,524,761
1,102,579
1,355,317
1,282,377
1,022,208
1,724,220
1,889,557
660,467
563,434
430,292
970,666
437,666
477,950
478,976
607,807
398,840

===  Underwritten NCF $  ===
7,294,141
14,312,571
5,596,176
4,580,056
4,985,750
12,137,763
5,409,074
3,300,744
3,427,944
2,906,753
723,482
587,998
584,022
428,010
324,494
258,747
3,515,211
2,355,482
2,713,007
2,341,471
3,859,022
1,759,912
1,243,823
855,287
2,168,868
2,070,338
10,120,905
2,744,587
1,336,532
1,267,233
nan
140,822
2,306,627
10,597,854
4,232,813
3,700,234
2,664,807
1,674,551
2,005,594
2,357,851
20,237,752
2,292,696
2,226,750
2,533,351
1,649,862
1,474,834
1,317,478
1,158,131
5,720,804
2,021,665
1,514,948
1,216,966
967,225
1,046,956
653,357
936,202
1,165,164
1,498,058
914,232
898,652
831,362
640,873
716,744
995,642
601,528
421,277
356,288
571,148
423,817
319,002
320,878
294,270
170,803

===  Underwritten NCF Debt Yield %  ===
11.6
10.9
9.8
10.7
13.5
14.3
nan
9.0
11.3
7.9
9.7
9.2
8.8
8.9
44.0
12.2
10.3
9.9
11.7
12.6
12.1
8.0
10.5
9.5
8.6
15.4
7.0
10.1
13.0
18.5
11.4
11.0
10.4
15.3
9.3
8.4
7.2
11.9
10.2

===  Underwritten NOI $  ===
7,621,958
14,505,731
6,545,490
5,072,677
5,034,500
12,137,763
5,409,074
3,300,744
3,427,944
3,100,227
772,913
633,709
615,117
449,802
356,385
272,301
3,546,214
2,437,635
2,785,254
2,515,699
4,111,166
1,851,787
1,340,192
919,187
2,434,812
2,269,411
10,258,905
3,028,938
1,471,268
1,403,066
nan
154,604
2,456,868
11,173,564
4,473,551
3,858,058
2,841,955
1,698,351
2,089,859
2,652,015
22,206,255
2,561,164
2,422,537
2,533,351
1,720,086
1,697,348
1,415,950
1,185,631
6,656,026
2,303,903
1,777,614
1,438,111
1,136,398
1,117,182
656,076
1,058,395
1,208,013
1,679,048
923,938
982,152
878,632
728,866
781,994
1,081,014
640,653
428,271
358,628
630,785
424,536
329,577
346,441
345,780
182,803

===  Underwritten NOI Debt Yield %  ===
12.1
11.0
11.5
11.8
13.6
14.3
nan
9.6
11.4
8.1
9.9
9.3
10.0
44.6
13.4
11.9
8.9
10.3
13.1
13.9
13.5
13.3
8.0
10.9
10.5
8.8
18.0
11.2
7.1
20.8
12.8
11.6
10.1
11.3
16.6
8.6
7.3
13.2
10.6

===  Underwritten Occupancy Rate %  ===
85.0
99.0
79.9
81.9
94.9
94.2
94.3
93.5
95.0
86.3
87.6
84.7
89.0
86.2
79.6
94.8
92.4
93.9
94.7
92.3
94.6
90.0
86.9
nan
86.5
91.5
87.3
92.6
88.9
94.0
79.8
79.1
91.7
98.0
89.7
84.3
93.7
75.4
70.2
76.8
78.7
76.1
97.0
87.0
85.1
86.6
90.2
84.8
100.0
92.0

===  Underwritten Replacement Reserves $  ===
327,817
193,160
156,911
492,621
48,750
0
193,474
49,432
45,711
31,094
21,792
31,891
13,554
31,003
15,829
12,041
22,725
252,144
91,875
96,369
63,900
19,996
25,966
138,000
56,870
26,947
27,167
nan
2,756
48,727
132,856
55,555
36,421
40,880
3,800
13,305
46,356
1,968,503
268,469
25,538
23,129
51,350
20,579
27,500
935,222
282,238
262,666
221,145
169,173
5,141
1,600
37,735
13,565
180,990
2,465
23,338
10,908
14,666
65,250
24,548
6,178
823
390
7,779
719
1,763
10,483
13,260
12,000

===  Underwritten TI/LC $  ===
0
792,403
66,324
60,206
151,503
245,948
173,107
227,481
107,789
108,667
nan
11,026
101,514
442,854
185,184
121,403
136,268
20,000
70,959
247,808
170,250
47,095
171,165
77,894
65,085
1,120
84,458
29,285
7,241
60,162
36,362
73,328
60,824
32,947
6,171
1,950
51,858
8,813
15,080
38,250

===  Underwritten Total Expenses $  ===
9,979,887
448,631
6,885,229
7,242,855
2,598,804
6,079,900
2,567,320
1,923,689
1,588,890
2,376,139
529,817
553,913
421,009
276,708
410,715
183,977
1,123,660
1,397,900
563,883
634,160
3,818,555
1,375,702
1,191,890
1,250,964
984,380
1,652,939
7,480,420
723,454
298,904
377,267
nan
47,283
1,924,580
4,767,276
1,559,644
1,744,940
1,462,692
310,172
969,844
1,957,983
27,006,315
4,150,551
1,560,889
74,054
869,076
1,206,960
803,723
664,485
12,048,399
3,340,855
3,475,697
2,984,780
2,247,067
289,125
155,365
618,067
654,588
2,845,713
178,641
373,165
403,745
293,342
942,227
808,543
19,814
135,163
71,664
339,881
13,130
148,373
132,535
262,026
216,037

===  Units of Measure  ===
Rooms
SF
Units

===  Upfront Deferred Maint. Reserve $  ===
49,788
0
216,938
nan
78,000
567,000
6,125
4,625
93,725
552,200
96,000
14,375
23,225
226,250
28,588
1,875
11,094

===  Upfront Insurance Reserves $  ===
28,092
0
249,500
nan
105,714
4,554
22,850
227,798
2,694
142,885
75,344
7,787
107,526
14,912
98,100
128,277
6,439
7,302
8,100
13,861
2,213
16,502
11,123
28,824
1,425
7,595
5,765
8,455
62,136
48,836
935
2,391
1,701
10,585
4,789
1,099

===  Upfront Replacement Reserves $  ===
54,326
0
11,136,554
nan
113,627
358,000
500,000
1,000,000
250,000
425,000
200,000
2,292
14,750
50,000

===  Upfront TI/LC Reserves $  ===
0
74,145,325
2,000,000
nan
31,906
600,000
2,750,000
1,500,000
500,000
300,000
250,000
11,250
100,000
175,000
10,000

===  Upfront Tax Reserves $  ===
58,485
0
636,737
176,142
483,000
nan
130,250
333,333
56,494
22,018
134,691
68,443
355,053
90,795
49,671
81,402
2,477,325
47,497
225,943
1,166,485
53,602
41,965
41,088
71,625
57,167
92,030
36,941
17,200
22,468
31,711
52,049
23,941
108,000
14
35,043
57,977
9,690
14,521
10,001
18,432
16,224
64,000
3,467

===  YM Formula  ===
nan
A
B
C
D
E
F
G
H

===  Year Built  ===
1980.0
1983.0
2002.0
2017.0
nan
1989.0
1988.0
1984.0
1985.0
1982.0
2012.0
2018.0
1967.0
1974.0
1970.0
2015.0
1958.0
2007.0
1990.0
1987.0
1905.0
2006.0
1900.0
1975.0
1999.0
2000.0
2016.0
1986.0
1977.0
2011.0
1973.0
1920.0
1963.0
1972.0
2003.0
1995.0

===  Year Renovated  ===
2010.0
nan
2018.0
2017.0
2011.0
2016.0
1996.0
2012.0
2015.0
2000.0
2013.0

===  Zip Code  ===
96815.0
75202.0
66219.0
75240.0
2130.0
nan
22030.0
20170.0
22033.0
30909.0
46254.0
43016.0
30134.0
46235.0
46131.0
98848.0
80124.0
90015.0
29707.0
63074.0
38128.0
63042.0
85255.0
55430.0
11201.0
40601.0
7004.0
77573.0
75070.0
77459.0
10012.0
33015.0
64030.0
37219.0
11101.0
23502.0
8807.0
6484.0
48084.0
19403.0
48642.0
80301.0
30305.0
75038.0
19312.0
77384.0
10003.0
77040.0
78503.0
32819.0
89121.0
19607.0
85042.0
45232.0
78221.0
92841.0
75040.0
38138.0
76244.0
89119.0
46825.0
66012.0
